<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Travellers Hub Travel and Tours</title>
    <meta name="" content="">
    <link rel="icon" type="image/png" sizes="367x367" href="../../assets/img/Logo_NoBG.png">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../assets/css/Bold-BS4-Jumbotron-with-Particles-js-1.css">
    <link rel="stylesheet" href="../../assets/css/Bold-BS4-Jumbotron-with-Particles-js.css">
    <link rel="stylesheet" href="../../assets/css/BS5-Jumbotron-with-background-Image.css">
    <link rel="stylesheet" href="../../assets/css/featured-products-slider-1.css">
    <link rel="stylesheet" href="../../assets/css/featured-products-slider.css">
    <link rel="stylesheet" href="../../assets/css/Features-Boxed-1.css">
    <link rel="stylesheet" href="../../assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="../../assets/css/Features-Clean.css">
    <link rel="stylesheet" href="../../assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../../assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="../../assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="../../assets/css/Login-Animate.css">
    <link rel="stylesheet" href="../../assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="../../assets/css/Login-with-overlay-image.css">
    <link rel="stylesheet" href="../../assets/css/Off-Canvas-Sidebar-Drawer-Navbar.css">
    <link rel="stylesheet" href="../../assets/css/Responsive-Sticky-Navigation-1.css">
    <link rel="stylesheet" href="../../assets/css/Responsive-Sticky-Navigation.css">
    <link rel="stylesheet" href="../../assets/css/sidebar-1.css">
    <link rel="stylesheet" href="../../assets/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="../../assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="../../assets/css/SIdebar-Responsive-2-1.css">
    <link rel="stylesheet" href="../../assets/css/SIdebar-Responsive-2.css">
    <link rel="stylesheet" href="../../assets/css/sidebar.css">
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <link rel="stylesheet" href="../../assets/css/Swipe-Slider-7.css">
    <link rel="stylesheet" href="../../assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css">
    <link rel="stylesheet" href="../../assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css">

    <!--OTHER LINK-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike+Angular&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amethysta&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chelsea+Market&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap">

    <!-- *******  Font Awesome Icons Link  ******* -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <!-- *******  Owl Carousel Links  ******* -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
</head>
<style>
    /*NAVBAR SECTION */
    /* Navbar Hover */
        #Home a:hover,
        #Japan a:hover,
        #About-us-Link:hover,
        #Help-Support-Link:hover {
        color: #0299c4;
        
    }
    
    .navbar-nav .nav-link {
        color: white !important; /* Sets link text color to white */
    }
    
    .navbar-nav .nav-link:hover {
        color: #0299c4 !important; /* Changes link text color on hover */
    }
    
    .dropdown-menu .dropdown-item:hover {
        background-color: #d1e7dd; /* Change to your preferred hover color */
        color: #0299c4; /* Change text color on hover if needed */
    }
    /* Remove dropdown arrow */
    .navbar-nav .dropdown-toggle::after {
        display: none;
    }
    
    /* Remove dropdown arrow */
    .navbar-nav .dropdown-toggle::after {
        display: none;
    }
    
    /* Animation of Image Slider */
     .carousel-item img {
        animation: zoomInOut 8s ease-in-out infinite;
    }
    
    /* Keyframes for the zoom effect */
    @keyframes zoomInOut {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

    /* TESTIMONY SECTION */
*{
	/* Variables for storing colors */
	--card-clr: #ffffff;
	--body-clr: #ffffff;
	--primary-clr: #0299c4;
	--heading-clr: #000000;
	--text-clr: #000000a1;
}

.testimonials-section {
    width: 100%;
    padding: 0px;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.section-header h1 {
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-clr);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card {
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 10px;
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	padding: 20px;
}

/* Styling for Testimonial Cards */
.test-card-body {
    border-radius: 10px; /* Set border radius */
    padding: 20px;
}

.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .quote i {
    font-size: 30px;
    color: var(--primary-clr);
    margin-right: 10px;
}
.testimonial-text {
    color: var(--text-clr);
    line-height: 1.6;
}
.ratings i {
    font-size: 18px;
    color: #8dc53e;

}
.profile span {
    display: block;
    color: var(--primary-clr);
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}

.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--card-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--primary-clr) !important;
}

/* Base Button Styling - applies to both buttons */
.btn {
    background-color: #0299c4; /* Button color */
    color: white; /* Text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .btn:hover {
    background-color: #8dc53e; /* Hover button color */
  }

  /* Styling for the 'See More' button */
  .btn-outline {
    background-color: #0299c4;
    color: #ffffff;
  }

  .btn-outline:hover {
    background-color: #8dc53e;
    color: #000000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  /* Styling for the 'Submit Testimony' button */
  .btn-primary {
    background-color: #0299c4;
    color: #ffffff;
    border: none;
  }

  .btn-primary:hover {
    background-color: #8dc53e;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  /* Style for the Submit Testimony form */
  .submit-testimony-form {
    display: none;
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
}

  .submit-testimony-form h2 {
    color: var(--primary-clr);
  }

.submit-testimony-form input,
.submit-testimony-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.submit-testimony-form button {
    background-color: var(--primary-clr);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
}
.submit-testimony-form button:hover {
    background-color: #007bb5;
}
    
</style>
<body>
<body style="background: #eef4f7;">
    <!--NAVBAR-->
    <nav class="navbar navbar-light navbar-expand-lg sticky-top" id="NavbarHomepage" style="background-color: #003630; box-shadow: 0px 0px 6px 0px rgb(0,0,0);margin-bottom: 0px;">
        <div class="container-fluid"><a class="navbar-brand" id="BrandLogo" style="margin-right: -6px;"><img class="img-fluid" src="../assets/img/Logo_NoBG.png" style="width: 80px;margin-right: -12px;margin-top: 0px;padding-bottom: 0px;"></a>
            <div class="container d-flex flex-column justify-content-center align-items-center align-content-center" id="Brand-Name" style="width: 220.797px;margin-left: 5px;margin-top: 16px;">
                <div class="row" id="head">
                    <div class="col" style="margin-bottom: -13px;margin-left: -19px;">
                        <h1 style="font-size: 29px;letter-spacing: -1px;color: white;font-family: 'Allerta Stencil', sans-serif;">Travellers<strong>HUB</strong></h1>
                    </div>
                </div>
                <div class="row" id="subhead">
                    <div class="col" style="width: 234.797px;">
                        <h3 class="float-start" style="font-size: 19px;text-align: left;color: #0299c4;font-family: 'Alegreya SC', serif;border-color: #8dc53e;">Travel and Tours</h3>
                    </div>
                </div>
            </div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item" id="Home" style="font-weight: bold;">  
                        <a class="nav-link" id="Home-Link" href="../Homepage.html" style="margin-right: 20px; font-size: 23px;">Home</a>
                    </li>
                    <li class="nav-item dropdown" data-bss-hover-animate="bounce" id="Japan" style="font-weight: bold;">
                        <a class="nav-link dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" id="Japan-Link" href="#" style="font-size: 23px;">Japan</a>
                        <div class="dropdown-menu" style="background: #eef4f7; line-height: 25px;">
                            <a class="dropdown-item" id="Tourist Visa" href="../Japan/Tourist_Visa.html">Tourist Visa</a>
                            <a class="dropdown-item" id="Tour Packages" href="../Japan/Tour_Packages.html">Tour Packages</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="About">
                        <a class="nav-link dropdown-toggle" id="About-Us-Link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: bold; font-size: 23px;">About</a>
                        <div class="dropdown-menu" style="background: #eef4f7; line-height: 25px;">
                            <a class="dropdown-item" id="About-Us" href="../about_us/Introduction.html">About Us</a>
                            <a class="dropdown-item" id="Testimonies" href="../about_us/testimonies.html">Testimonies</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="Help-Support" style="font-weight: bold;">
                        <a class="nav-link dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" id="Help-Support-Link" href="#" style="font-size: 23px;">Help & Support</a>
                        <div class="dropdown-menu" style="background: #eef4f7; line-height: 25px;">
                            <a class="dropdown-item" id="FAQ" href="../help_support/FAQ.html">FAQ</a>
                            <a class="dropdown-item" id="Terms-Condition" href="../help_support/Terms_Condition.html">Terms & Condition</a>
                        </div>
                    </li>
                </ul>
            </div>            
        </div>
    </nav>


<!--ABOUT US-->
<div class="container" style="max-width: 3090px;"> 
    <div class="mt-5">
        <div class="row gx-2" style="margin-top: -50px;">
            <!-- Adjusted col-md-9 -->
            <div class="col-md-12 pe-1">
                <div class="content-box" style="background-color: #9292920c; width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); margin-top: 27px; margin-bottom: 20px;">
                    <div class="testimonials-section">
                        <!-- Section Header Starts -->
                        <header class="section-header">
                            <h1 style="font-weight: 900; color: #000000;">What Clients Say</h1>
                        </header>
                        <!-- Section Header Ends -->

                        <!-- Owl Carousel Slider Starts -->
                        <div class="owl-carousel owl-theme testimonials-container" id="homeTestimonialsDisplay">
                            <!-- Item1 Starts -->
                            <div class="item testimonial-card">
                                <main class="test-card-body">
                                    <div class="quote">
                                        <i class="fa fa-quote-left"></i>
                                        <h2><span id="description">-</span></h2>
                                    </div>
                                    <p><span id="message">-</span></p>                 
                                </main>
                                <div class="profile">
                                    <div class="profile-desc">
                                        <span id="fullName"></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Item1 Ends -->

                            <!-- Item2 Starts -->
                            <div class="item testimonial-card">
                                <main class="test-card-body">
                                    <div class="quote">
                                        <i class="fa fa-quote-left"></i>
                                        <h2><span id="description">-</span></h2>
                                    </div>
                                    <p><span id="message">-</span></p>                 
                                </main>
                                <div class="profile">
                                    <div class="profile-desc">
                                        <span id="fullName"></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Item2 Ends -->

                            <!-- Item3 Starts -->
                            <div class="item testimonial-card">
                                <main class="test-card-body">
                                    <div class="quote">
                                        <i class="fa fa-quote-left"></i>
                                        <h2><span id="description">-</span></h2>
                                    </div>
                                    <p><span id="message">-</span></p>                 
                                </main>
                                <div class="profile">
                                    <div class="profile-desc">
                                        <span id="fullName"></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Item3 Ends -->

                            <!-- Item4 Starts -->
                            <div class="item testimonial-card">
                                <main class="test-card-body">
                                    <div class="quote">
                                        <i class="fa fa-quote-left"></i>
                                        <h2><span id="description">-</span></h2>
                                    </div>
                                    <p><span id="message">-</span></p>                 
                                </main>
                                <div class="profile">
                                    <div class="profile-desc">
                                        <span id="fullName"></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Item4 Ends -->

                            <!-- Item5 Starts -->
                            <div class="item testimonial-card">
                                <main class="test-card-body">
                                    <div class="quote">
                                        <i class="fa fa-quote-left"></i>
                                        <h2><span id="description">-</span></h2>
                                    </div>
                                    <p><span id="message">-</span></p>                 
                                </main>
                                <div class="profile">
                                    <div class="profile-desc">
                                        <span id="fullName"></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Item5 Ends -->

                            <!-- Item6 Starts -->
                            <div class="item testimonial-card">
                                <main class="test-card-body">
                                    <div class="quote">
                                        <i class="fa fa-quote-left"></i>
                                        <h2><span id="description">-</span></h2>
                                    </div>
                                    <p><span id="message">-</span></p>                 
                                </main>
                                <div class="profile">
                                    <div class="profile-desc">
                                        <span id="fullName"></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Item6 Ends -->
                        </div>
                        <!-- Owl Carousel Slider Ends -->

                        <div class="buttons-container mt-4">
                            <a href="../User_SignIn/SignIn.html" class="btn" onclick="toggleSubmitForm()">Submit Testimony</a>
                        </div>

                    <!-- Submit Testimony Form -->
                    <div class="submit-testimony-form mt-4 p-4 rounded shadow" style="display: none;">
                        <h2 style="color: #000000;">Share Your Feedback</h2>
                        <form id="testimony-form" action="/api/auth/submit-testimony" method="POST">
                            <div class="mb-3">
                                <input type="text" name="description" class="form-control" placeholder="Short Description" required>
                            </div>
                            <div class="mb-3">
                                <textarea name="message" rows="4" class="form-control" placeholder="Write your testimony here..." required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit Testimony</button>
                        </form>
                    </div>
                </div>
            </div>                
        </div>
        </div>
        </div>
    </div>

   <!-- FOOTER -->
   <footer class="footer-dark">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-sm-6 col-md-3 col-xxl-5 offset-xxl-0 item">
                <div class="d-flex align-items-center" id="Brand-Name">
                    <img class="img-fluid" src="../assets/img/logo.png" alt="Travellers Hub Logo" style="width: 230px; margin-right: 0px; margin-bottom: 20px;">
                </div>                    <ul>
                    <li><a href="#" style="color: rgb(255,255,255);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="2em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-map-pin">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <circle cx="12" cy="11" r="3"></circle>
                            <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"></path>
                        </svg>&nbsp;Conception Uno, Marikina City, Philippines
                    </a></li>
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="2em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-telephone">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                    </svg>&nbsp;0933-2834-376<br></a></li>
                    <li><a id="Email-Link" href="mailto:almapalad@travellershubtravelandtours@gmail.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="2em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-mail">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <rect x="3" y="5" width="18" height="14" rx="2"></rect>
                            <polyline points="3 7 12 13 21 7"></polyline>
                        </svg>&nbsp;travellershubtravelandtours@gmail.com
                    </a></li>
                </ul>
            </div>

            <!-- Quick Links -->
            <div class="col-sm-6 col-md-3 item">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="about_us/Introduction.html">About Us</a></li>
                    <li><a href="Japan/Tourist_Visa.html">Japan Tourist Visa</a></li>
                    <li><a href="help_support/FAQ.html">FAQ</a></li>
                    <li><a href="help_support/Terms_Condition.html">Terms & Conditions</a></li>
                </ul>
            </div>

            <!-- Business Hours -->
            <div class="col-sm-6 col-md-3 item">
                <h3>Business Hours</h3>
                <ul>
                    <li>Monday - Friday: 9:30 AM - 6:30 PM</li>
                    <li>Saturday: 10:00 AM - 4:00 PM</li>
                    <li>Sunday: Closed</li>
                </ul>
            </div>

            <!-- Social Links -->
            <div class="col item social">
                <a href="https://www.facebook.com/profile.php?id=100089339148523"><i class="icon ion-social-facebook"></i></a>
                <a href="#"><i class="icon ion-social-instagram"></i></a>
            </div>
        </div>
            <p class="copyright">Travellers Hub Travel and Tours © 2024</p>
        </div>
    </footer>

    <!-- Start of LiveChat (www.livechat.com) code -->
    <script>
        window.__lc = window.__lc || {};
        window.__lc.license = 18993806;
        window.__lc.integration_name = "manual_onboarding";
        window.__lc.product_name = "livechat";
        ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechat.com/chat-with/18993806/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code -->


    <!--   *****   JQuery Link   *****   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!--   *****   Owl Carousel js Link  *****  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!--   *****   Link To Custom Script File   *****   -->
    <script>

  // FUNCTION OF TESTIMONIAL
    $('.testimonials-container').owlCarousel({
        loop:true,
        autoplay:true,
        autoplayTimeout:6000,
        margin:10,
        nav:true,
        navText:["<i class='fa-solid fa-arrow-left'></i>",
                "<i class='fa-solid fa-arrow-right'></i>"],
        responsive:{
            0:{
                items:1,
                nav:false
            },
            600:{
                items:1,
                nav:true
            },
            768:{
                items:2
            },
        }
    })

    // Toggle the Submit Testimony form visibility
    function toggleSubmitForm() {
        document.querySelector('.submit-testimony-form').classList.toggle('d-block');
    }

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!--JS SCRIPT   -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/js/bs-init.js"></script>
<script src="../assets/js/Clientpage/Calendar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="../assets/js/Off-Canvas-Sidebar-Drawer-Navbar.js"></script>
<script src="../assets/js/Off-Canvas-Sidebar-Drawer-Navbar-1.js"></script>
<script src="../assets/js/Bold-BS4-Jumbotron-with-Particles-js.js"></script>
<script src="../assets/js/Responsive-Sticky-Navigation.js"></script>
<script src="../assets/js/Sidebar-Menu.js"></script>
<script src="../assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js"></script>
<script src="../assets/js/Clientpage/Clientpage.js"></script>

<!-- Include jQuery (if not already included) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Include Owl Carousel (if not already included) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</body>
<script src="/client_scripts/testimony.js"></script> 


</html>